{
  "name": "remixsafe-worker",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "fluent-ffmpeg": "^2.1.2",
    "archiver": "^6.0.1",
    "node-fetch": "^2.7.0",
    "ws": "^8.16.0"
  }
}
